{
  "name": "shpecsun-v2",
  "description": "",
  "main": "",
  "authors": [
    "Alejandro Martinez^2 <alejandro.martinez@metalab.csun.edu>"
  ],
  "license": "MIT",
  "homepage": "https://shpescun.org",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
